{
  "name": "presente",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/check-setup.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:dev": "wrangler dev --port 8787",
    "backup": "node scripts/backup.mjs",
    "assistente": "node scripts/run-assistente.mjs",
    "test": "vitest run",
    "listas-abertas": "node --no-warnings scripts/listas-abertas.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "docx": "^9.7.2",
    "next": "^16.3.6",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.1",
    "jszip": "^3.10.2",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "wrangler": "^4.138.0"
  },
  "private": true,
  "allowScripts": {
    "esbuild@0.25.4": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260921.1": true
  }
}
